body
    font-family: 'Roboto', sans-serif
    font-size: 14px
    color: #0A143A
ul
    padding: 0
    margin: 0
li
    list-style: none
a
    text-decoration: none

.container
    max-width: 1176px
    margin: 0 auto
    padding: 0 15px

// .header

.header
    padding-top: 34px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &-menu
        margin-right: auto
        margin-left: 20px
        ul
            display: flex
            li
                margin-right: 14px
                &:last-child
                    margin-right: 0
            a
                color: inherit
    &-buttons
        a
            display: inline-block
            color: inherit
            padding: 10px 0
            &:last-child
                width: 161px
                text-align: center
                border-radius: 5px
                color: #fff
                background-color: #256EEB
                margin-left: 25px
    &-search
        display: flex
        margin-top: 24px
        background-color: #256EEB
        border-radius: 5px
        padding: 3px
        &__input
            flex-grow: 1
            border-radius: 5px
            border: none
            background: #fff
            outline: none
            padding: 14px 0 14px 22px
        &__button
            background-color: #256eeb
            border: none
            color: white
            padding-right: 17px
            padding-left: 20px
            display: flex
            align-items: center
            span
                margin-left: 5px
// .header
